{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "estebancalabriagmail.onmicrosoft.com",
    "TenantId": "1cb49f17-0991-4515-b41a-4e348974f587",
    "ClientId": "de89254f-c65e-4e2b-bca8-365cf3e42ba9",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
